@use './variables' as *;
@use './mixin' as *;

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300;400;500;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 14px;

    @include mobile {
        font-size: 12px;
    }
}

body {
    font-family: $primary-font;
}

ul,
li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: unset;
}

button {
    border: none;
    outline: none;
}

img {
    max-width: 100%;
}

i {
    display: block !important;
}

@media (hover: hover) {
    a:hover {
        color: $main-color;
    }
}

@each $color, $val in $colors {
    .color-#{$color} {
        color: $val;
    }

    .bg-#{$color} {
        background-color: $val;
    }
}

@each $val in $numbers {
    .grid-col-#{$val} {
        grid-template-columns: repeat($val, 1fr);
    }
}

@each $val in $numbers {
    .grid-md-col-#{$val} {
        @include tablet {
            grid-template-columns: repeat($val, 1fr);
        }
    }
}

@each $val in $numbers {
    .grid-sm-col-#{$val} {
        @include mobile {
            grid-template-columns: repeat($val, 1fr);
        }
    }
}

.container {
    width: 100%;
    max-width: 1620px;
    padding: 0 50px;
    margin: auto;

    @include tablet {
        padding: 0 20px;
    }

    @include mobile {
        padding: 0 10px;
    }
}

.main {
    // min-height: 100vh;
    min-height: fit-content;
    margin-top: $header-height;
    margin-bottom: 2rem;

    @include tablet {
        margin-top: calc(#{$header-tablet-height} + 20px);
    }
    @include mobile {
        margin-top: calc(#{$header-mobile-height} + 10px);
    }
}

.grid {
    display: grid;
}

::-webkit-scrollbar {
    width: 10px;
    background-color: #f1f1f1;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: #c1c1c1;
    border-radius: 10px;
}

// admin
.pageheader {
    font-weight: 600;
    font-size: 2.75rem;
    margin-bottom: 42px;
    text-transform: capitalize;
}

.card {
    padding: 30px;
    margin-bottom: 30px;
    background-color: $main-bg;
    box-shadow: $box-shadow;
    border-radius: $border-radius;
}

.card__header {
    text-transform: capitalize;
}

.card > div ~ div {
    margin-top: 30px;
}

.card__footer {
    text-align: center;
    text-transform: capitalize;
}
